<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\fragment_shader.glsl" />
    <None Remove="Shaders\vertex_shader.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\fragment_shader.glsl" />
    <Content Include="Shaders\vertex_shader.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
  </ItemGroup>

</Project>
