# Atomica

./: README.md
Atomica/: Atomica.csproj  Atomica.sln  Game1.cs  Globals.cs  Program.cs  Shader.cs
Atomica/Content/: Content.mgcb  ControlsFont.spritefont  particle.xnb
Atomica/_Managers/: GameManager.cs  InputManager.cs  ParticleManager.cs
Atomica/_Particles/: IEmitter.cs  MouseEmitter.cs  Particle.cs  ParticleData.cs  ParticleEmitter.cs  ParticleEmitterData.cs
